<?php
// 変数に値を代入し、
// その値が50より大きければ
// 「50より大きい」
// 50より小さければ
// 「50より小さい」
// 50と同値であれば
// 「50です」
// という文字列を出力してください。

// また最低限どういう値でテストすればいいか
// 確認したテスト値をコメントアウトですべて示してください。

// $num = 50; //50です
$num = 45; //50より小さい
// $num = 100; //50より大きい
// $num = 50.1; //50より大きい

// $num = true; //50です←なんで？

// $num = "数字じゃないよ"; //50より小さい←なんで？
// echo is_string($num); //結果は1、つまりtrue、つまり文字列

if($num > 50){
  echo '50より大きい';
}else if($num < 50){
  echo '50より小さい';
}else if($num == 50){
  echo '50です';
}
// else{
//   echo '数字ではござらん';
// } //このコードを入れてみても結果は「50より小さい」だった。なんで？


//結果的に数値を代入したら判定はできているが、ほかの形式の場合の判定結果が謎