<?php
// 以下をfor文を使用して表示してください。
// ヒント: forの中でforを３回使用

// ********1
// *******121
// ******12321
// *****1234321
// ****123454321
// ***12345654321
// **1234567654321
// *123456787654321
// 12345678987654321

// 考え方
// ①*マークを最初に生成
// ②順列の整数を生成
// ③逆順列の整数を生成
// ④それらを結合する

$total = '';
for($i=1;$i<=9;$i++){
  //*マークを上から順に生成
  $stars = '';
  for($j=0;$j<(9-$i);$j++){
    $stars = $stars.'*';
  }

  $total = $total.$i;

  $reverse = '';
  for($k=1;$k<=($i-1);$k++){
    $reverse = $k . $reverse;
  }

  echo $stars.$total.$reverse."<br/>";
}

//結果は表示完了、ただforは２回しか登場しなかった
//あと、文字列の大きさが同じではない